@charset "utf-8";
ul,li{
    list-style: none;
}
#banner{
    background-color: #f5f5f5;
}
#banner .bx-viewport{
    overflow: visible !important;
}
.banner_inner{
    width: 1210px;
    margin: 0 auto;
}
.banner_inner h1{
    text-align: center;
}
.banner_list{
    height: 370px;
    margin-top: 50px;
    position: relative;
}
.banner_list::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.4);
    z-index: 1;
}
.banner_list::after{
    content: "";
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.4);
    z-index: 1;
}
.slide_list li{
    transition: all 0.5s;
}
.slide_list li:hover{
    transform: translateY(-20px);
}
.slide_list li:hover dl{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.slide_list li span{
    display: block;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    background-color: green;
    position: relative;
}
.slide_list li span img{
    position: absolute;
    /*  */
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}
.slide_list li dl{
    background-color: #fff;
    padding: 25px;
    height: 170px;
}
.slide_list li dl dt{
   font-size: 20px;
   color: #333;
   font-weight: bold;
}
.slide_list li dt::after{
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: red;
    margin-top: 10px;
}
.slide_list li dl dd{
    font-size: 14px;
    margin-top: 10px;
    color: #444;
}
/* 만약에 버튼 이미지 바꾸고 싶으면 밑에꺼 사용해서 이미지 바꿔도 됨 */
.bx-wrapper .bx-next{
    background: url();
}